<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="103dp"
        android:text="@string/done" />

    <EditText
        android:id="@+id/name_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/photo_name"
        android:layout_above="@+id/years_spinner"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="57dp" />

    <EditText
        android:id="@+id/photographer_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_done"
        android:layout_alignLeft="@+id/name_editText"
        android:layout_alignStart="@+id/name_editText"
        android:layout_marginBottom="50dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/photographer_name"
        android:layout_alignRight="@+id/name_editText"
        android:layout_alignEnd="@+id/name_editText" />

    <Spinner
        android:id="@+id/years_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/photographer_editText"
        android:layout_alignLeft="@+id/photographer_editText"
        android:layout_alignStart="@+id/photographer_editText"
        android:layout_marginBottom="60dp"
        android:layout_alignRight="@+id/name_editText"
        android:layout_alignEnd="@+id/name_editText" />
</RelativeLayout>